# Mobile-cloud-offloading-framework

./: README.md
ClientFramework/: settings.gradle
ClientFramework/app/: build.gradle
ClientFramework/app/src/androidTest/java/com/example/clientframework/: ExampleInstrumentedTest.java
ClientFramework/app/src/main/: AndroidManifest.xml
ClientFramework/app/src/main/java/com/example/clientframework/: ConnectionSetup.java  MainActivity.java
ClientFramework/app/src/main/java/com/example/clientframework/Accounts/: LoginActivity.java  SignUpActivity.java
ClientFramework/app/src/main/java/com/example/clientframework/OffloadingHandler/: OcrActivity.java  OffloadTask.java  OffloadingThread.java  SortActivity.java
ClientFramework/app/src/main/java/com/example/clientframework/ResourceHandler/: ResourceAllocator.java
ClientFramework/app/src/main/java/com/example/clientframework/ResourceSharing/: ResourceHandler.java
ClientFramework/app/src/main/java/communication/: AccountData.java  Client.java  ClientThread.java  DeviceInfoData.java  OcrData.java  SocketData.java  SortData.java  TaskData.java
ClientFramework/app/src/main/res/drawable/: baseline_calculate_24.xml  baseline_plagiarism_24.xml  shape.xml
ClientFramework/app/src/main/res/layout/: activity_connection_setup.xml  activity_login.xml  activity_main.xml  activity_ocr.xml  activity_offload_task.xml  activity_resource_handler.xml  activity_sign_up.xml  activity_sort.xml
ClientFramework/app/src/main/res/values/: strings.xml
ClientFramework/app/src/test/java/com/example/clientframework/: ExampleUnitTest.java
(+23 files in other folders)
