<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OffloadingHandler.OcrActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="385dp"
        android:layout_height="275dp"
        android:layout_below="@+id/textView8"
        android:layout_marginStart="50px"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="50px"
        android:layout_marginBottom="50px"
        android:scrollbars="vertical"
        android:text=""
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="135dp" />

    <Button
        android:id="@+id/offloadBtn"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="47dp"
        android:background="#1FB598"
        android:text="Test with offloading"
        android:textAllCaps="false"
        android:textColor="#F8F7F7" />

    <Button
        android:id="@+id/localBtn"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_marginStart="25dp"
        android:layout_marginTop="47dp"
        android:layout_toEndOf="@+id/offloadBtn"
        android:background="#1FB598"
        android:text="Test with this device"
        android:textAllCaps="false"
        android:textColor="#FAF9F9" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="111dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="9dp"
        android:text="OCR"
        android:textSize="30dp" />

    <Button
        android:id="@+id/close"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/offloadBtn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="23dp"
        android:background="#1FB598"
        android:text="Back to all services"
        android:textAllCaps="false"
        android:textColor="#FBF9F9" />


</RelativeLayout>
