<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectionSetup">

    <Button
        android:id="@+id/button3"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bid"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="55dp"
        android:background="#1FB598"
        android:text="get Started"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/home"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="52dp"
        android:background="#1FB598"
        android:text="Home"
        android:textAllCaps="false"
        android:textColor="#FDFCFC" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="33dp"
        android:text="Available Time"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="148dp"
        android:layout_height="45dp"
        android:layout_below="@+id/avalTime"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="Bidding Price"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/avalTime"
        android:layout_width="156dp"
        android:layout_height="41dp"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="17dp"
        android:hint="Select time" />

    <EditText
        android:id="@+id/bid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_alignParentStart="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="false" />

</RelativeLayout>
