<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="201dp"
        android:layout_height="63dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="137dp"
        android:background="#1FB598"
        android:text="@string/provide_service"
        android:textColor="#FAF8F8" />

    <Button
        android:id="@+id/button2"
        android:layout_width="201dp"
        android:layout_height="63dp"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="77dp"
        android:background="#1FB598"
        android:text="@string/receive_service"
        android:textColor="#FDFCFC" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="197dp"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="16dp"
        android:text="Client Framework"
        android:textSize="24sp" />
</RelativeLayout>
