<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectionSetup">

    <TextView
        android:id="@+id/textView"
        android:layout_width="334dp"
        android:layout_height="92dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="64dp"
        android:text="Hey Welcome, Click below to start sharing your Resources."
        android:textSize="24sp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="174dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="-110dp"
        android:text="get Started"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/home"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="131dp"
        android:layout_marginLeft="131dp"
        android:layout_marginTop="208dp"
        android:text="Home"
        android:textAllCaps="false" />
</RelativeLayout>